# Деплой на rinkeby

Деплой большой разделен на несколько скриптов (set-migrate-01.ts, ..., set-migrate-05.ts).

0. смена версии ноды 'nvm use 12.18'
1. 'yarn'
2. запускаем первый скрипт деплоя 'set-migrate-01.ts', в нем формируются списки токенов компонентов и их количеств для формирования токена набора (SetToken), 
(в скрипте произвольно берутся 11 макетных токенов). При деплое на майннет этот скрипт не нужен. 
При делое в тестовых сетях списки адресов-количеств сформированных макентых токенов, нужно скопировать и перенести в скрипты №3 и №4
'yarn deploy:rinkeby:01'
3. Запускаем второй скрипт 'set-migrate-02.ts', он задеплоит контракты controller, setTokenCreator, issuanceModule, ComponentManageModule, 
после завершения скрипта адреса этих контрактов нужно записать в .env файл.
4. Для выполнения третьего скрипта 'set-migrate-03.ts' нужно либо добавить в скрипт список адресов-количеств макетных токенов (из результата первого скрипта) , 
либо брать реальные адреса количества для деплоя в майннет. Запускаем третий скрипт 'set-migrate-03.ts', скрипт создает токен набор (set token) и инициализирует его модули.
В результате работы скрипта выводится адрес токена набора (set token), его необходимо записать в .env файл.
5. Для выполнения четвертого скрипта 'set-migrate-04.ts' нужно добавить в скрипт список токенов (адреса, количества). 
Запускаем четвертый скрипт 'set-migrate-04.ts', в нем мы разрешаем issuanceModule взять у нас требуемые токены-компоненты, 
заблокировать их на токен наборе и выпустить нам (issue) единицу токена набора (set token). После этого шага токены компоненты заблокированы в токене наборе, 
на кошельке у нас токен набор (set token).
6. Скрипт для обратного действия - гашения токена набора (redeem), после гашения токена, обратно на кошелек выводятся токены-компоненты.